[gd_scene format=3 uid="uid://dxbkfute4gfxn"]

[ext_resource type="Script" uid="uid://du41d5g23o5c2" path="res://scenes/character_body_2d.gd" id="1_dd465"]
[ext_resource type="Texture2D" uid="uid://b7of3qgac56uw" path="res://Player/pixil-frame-0 4.png" id="1_ghijl"]
[ext_resource type="Texture2D" uid="uid://cbqd8p5lyvk4n" path="res://Player/jump 1.png" id="3_lhvu3"]
[ext_resource type="Texture2D" uid="uid://dulv6h7l80sis" path="res://Player/run 2.png" id="4_4sjlk"]
[ext_resource type="Texture2D" uid="uid://bf5ppejpekam7" path="res://Player/run 1.png" id="5_qp52p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_186t8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qp52p")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ghijl")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lhvu3")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qp52p")
}, {
"duration": 1.0,
"texture": ExtResource("4_4sjlk")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ws0vm"]
radius = 44.0
height = 206.0

[node name="SPRITE" type="CharacterBody2D" unique_id=1336308748]
script = ExtResource("1_dd465")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1715952486]
scale = Vector2(0.1, 0.095)
sprite_frames = SubResource("SpriteFrames_186t8")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1759441679]
position = Vector2(-5, 19)
shape = SubResource("CapsuleShape2D_ws0vm")
