[gd_scene format=3 uid="uid://dxbkfute4gfxn"]

[ext_resource type="Texture2D" uid="uid://b7of3qgac56uw" path="res://Player/pixil-frame-0 4.png" id="1_ghijl"]
[ext_resource type="Texture2D" uid="uid://ckw58hpbwgqpr" path="res://Player/pixil-frame-0 5.png" id="2_44cfe"]
[ext_resource type="Texture2D" uid="uid://ciolc5rjulf7d" path="res://Player/pixil-frame-0 6.png" id="3_dd465"]

[sub_resource type="SpriteFrames" id="SpriteFrames_186t8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ghijl")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_44cfe")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dd465")
}],
"loop": true,
"name": &"new_animation_2",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1336308748]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1715952486]
scale = Vector2(0.2, 0.19)
sprite_frames = SubResource("SpriteFrames_186t8")
animation = &"new_animation_2"
