[gd_scene format=3 uid="uid://dghhj0nonadys"]

[ext_resource type="Texture2D" uid="uid://duoya86hjavpj" path="res://Untitled design (8).png" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://d3y6317vmhuco" path="res://Dream Diver (4).png" id="2_0e48y"]
[ext_resource type="Texture2D" uid="uid://cxvcfl3dh4iqy" path="res://PLAY.png" id="3_epypp"]
[ext_resource type="Script" path="res://button.gd" id="4_0hol4"]
[ext_resource type="Texture2D" uid="uid://c3bj3ladcjlbx" path="res://pixil-frame-0 2 (1).png" id="5_q6r6c"]

[sub_resource type="ButtonGroup" id="ButtonGroup_0hol4"]

[node name="Node2D" type="Node2D" unique_id=1209610409]
position = Vector2(0, 1)
scale = Vector2(2.9599996, 3.04)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1855503630]
position = Vector2(579, 175)
scale = Vector2(1.565877, 1.6291591)
texture = ExtResource("1_0e48y")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D" unique_id=142752272]
position = Vector2(198, -3)
texture = ExtResource("2_0e48y")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1951051329]
position = Vector2(994.99994, 593)
scale = Vector2(1.9736423, 1.9317111)
texture = ExtResource("3_epypp")

[node name="Button" type="Button" parent="Sprite2D3" unique_id=1568245629]
offset_left = -58.0
offset_top = -18.0
offset_right = 58.0
offset_bottom = 20.0
action_mode = 0
button_group = SubResource("ButtonGroup_0hol4")
autowrap_mode = 1
script = ExtResource("4_0hol4")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=1620033272]
z_index = -1
position = Vector2(593, 333)
scale = Vector2(0.49271175, 0.2768672)
texture = ExtResource("5_q6r6c")

[connection signal="button_down" from="Sprite2D3/Button" to="Sprite2D3/Button" method="_on_button_down"]
[connection signal="pressed" from="Sprite2D3/Button" to="Sprite2D3/Button" method="_on_pressed"]
